<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainBox{
            box-sizing: border-box; /*content-box 너비와 높이의 기준을 content 기준으로 하겠다 - content 불변*/
                                    /*border-box 너비와 높이의 기준으로 content를 정한다 - content 가변*/
            margin: 50px; /*margin : 바깥 여백*/        /*사각형 순서를 지켜야 편함*/
            border: 10px solid #000000; /*border : 테두리, 기존 크기를 늘리지 않고 안쪽으로 크기를 잡아 먹음*/
            padding: 30px; /*padding : 테두리 안쪽 여백, 기존 크기를 늘림*/
            width: 100px;
            height: 100px;
            background-color: yellow; 
        } 

        #subBox{
            box-sizing: border-box;
            background-color: red;
            border: 2px solid blue; /*그냥 쓰면 부모의 100%인 20px를 넘어 24px가 되는데 위에 border-box를 쓰면 그대로 부모의 20px가 유지된다*/
            width: 100%; /*부모의 100%라는 뜻*/
            height: 100%;
        }
    </style> <! 너비를 줄이더라도 div는 블록 라인이라서 그냥 무조건 한 줄을 차지한다>
</head>
<body>
    <div id="mainBox">
        <div id="subBox"></div>
    </div>
</body>
</html>