<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }


        .top {
            box-sizing: content-box;
            padding: 0px 12px;
            background-color: #3A75B0;
        }
        .top-1 {
            box-sizing: border-box;
            width: 125px;
            height: 73%;
            overflow: hidden;
            background-color: #3A75B0;
        }
        .top-1-img {
            height: 100%;
            width: 100%;
        }


        .topDown {
            box-sizing: content-box;
            padding: 48px 24px;
            background-color: white;
        }
        .topDown-1 {
            width: 303px;
            height: 330px;
        }
        .topDown-1-img {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            top: 20px;
            left: 1100px;
        }
        .topDown-2 {
            display: inline;
            background-color: #999999;
        }
        .topDown-4 {
            width: 224;
            height: 43;
            background-color: #198754;
        }
        .topDown-4-link {
            margin: 32px 174px 24px 174px;
            padding: 9.6px 12.8px;
            width: 224px;
            height: 36px;
            background-color: #198754;

        }


        .middle {
            box-sizing: content-box;
            padding: 0px 12px;
            background-color: #999999;
        }
        .middle-1 {
            box-sizing: border-box;
            width: 40px;
            height: 55.31px;
            overflow: hidden;
            background-color: #999999;
        }
        .middle-1-img {
            height: 100%;
            width: 100%;
        }


        .middleDown {

        }
        


        #bottom {

        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-1">
            <img class="top-1-img"src="https://blog.kakaocdn.net/dn/czQYZw/btqQlKATGUe/r1ogXGW8lmHR6rRtGvMAbk/img.png" alt="">
        </div>
    </div>
    
    <div class="topDown">
        <div class="topDown-1">
            <img class="topDown-1-img"src="https://www.java.com/content/published/api/v1.1/assets/CONTAC42441D88644D75A6C7B964A1FA1601/native?cb=_cache_9929&channelToken=1f7d2611846d4457b213dfc9048724dc" alt="">
        </div>

        <div class="topDown-2">
            <link disabled="true">macOS의 일부 Java 8 사용자에게 필요한 수동 업데이트</link>
        </div>

        <div class="topDown-3">
            <font size="6">데스크톱 애플리케이션용 Java 얻기</font>
        </div>
        
        <div class="topDown-4">
            <link class="topDown-4-link">Java 다운로드</link>
        </div>
        
    </div>
    
    <div class="middle">
        <div class="middle-1">
            <img class="middle-1-img"src="https://i.pinimg.com/originals/79/5e/bb/795ebb5f4a470cd7242136237f61fc53.png" alt="">
        </div>
    </div>
    
    <div class="middleDown">

    </div>

    <div class="bottom">

    </div>

</body>
</html>